VITE_apiKey=AIzaSyDUEM2XJ7ovyCardPdBQNDlUis46igVtEg
VITE_authDomain=auth-prac-373fe.firebaseapp.com
VITE_projectId=auth-prac-373fe
VITE_storageBucket=auth-prac-373fe.appspot.com
VITE_messagingSenderId=945295826330
VITE_appId=1:945295826330:web:966c1b17b52a8f75626e23
VITE_IMAGE_HOSTING_KEY=4d1640e202584894aa9657f2462cfbb7
VITE_Payment_Gateway_PK=pk_test_51OF8oaFLHcnrAiG1vA3UWQeZPl8YWO1aYFtfZ7nXeyeSU9B1OnfGE32Cn7IC6dcrqQ9e8OXcc8hXtSwujHEo3Mso00p402rmEn